 __  __     __   __     __     ______   __  __    
/\ \/\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \   
\ \ \_\ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \  
 \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\ 
  \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/                       
                                                                                                                                                                  


Texture 1 source url:https://i.pinimg.com/736x/e0/41/5f/e0415f38c5282e9c6c89d981877a31d0.jpg

Texture 2 source url:https://i.pinimg.com/736x/2a/d9/c2/2ad9c207bf0a55a9ec3507fa777dfbc0.jpg

3D model source url:https://assetstore.unity.com/packages/3d/characters/mr-mo-character-57859

